- hosts: Test
  vars_files:
    - host_vars/Docker.yaml
  gather_facts: true
#  pre_tasks:
#    - name: 'Install Python 2'
#      raw: sudo apt-get update; sudo apt-get -y install python

  roles:
#    - role: proxy
#    - role: common
#    - role: volumes
#    - role: docker
    - role: dockerproxy