# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: demo-vol-1
    vol_size: 80
  - vol_name: demo-vol-2
    vol_size: 80
  - vol_name: demo-vol-3
    vol_size: 80



# Security group
security_groups:
  - name: demo_icmp
    description: "security group for icmp"
    protocol: icmp
    port_range_min: 0
    port_range_max: 255
    remote_ip_prefix: 0.0.0.0/0
  - name: demo_tcp
    description: "security group for tcp"
    protocol: tcp
    port_range_min: 1
    port_range_max: 65535
    remote_ip_prefix: 0.0.0.0/0
  - name: demo_udp
    description: "security group for udp"
    protocol: udp
    port_range_min: 1
    port_range_max: 65535
    remote_ip_prefix: 0.0.0.0/0

# Instance
instance_names: 
  - couch1
  - couch2
  - couch3
instance_image: 955a0556-1224-4499-a895-87d54d5cbf32
instance_key_name: nectar
instance_flavor: uom.mse.2c9g